<!DOCTYPE html>
<html>
  <body>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,100);

      @media {
        main {
          background: url({{imageUrl}}) no-repeat center center fixed;
        }
      }

      body {
        margin: 0;
        padding: 0;

        font-family: 'Roboto';
        font-weight: 100;
      }

      /* Background image transitions do not work with body, hence main is used. */
      main {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;

        background-size: cover;
        background-color: white;

        animation: fadein 0.5s;
      }

      footer {
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.33) 38%, rgba(0,0,0,0.66) 100%);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;

        animation: fadein 0.5s;
      }

      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      .cta {
        color: white;
        text-shadow: 0 2px 2px rgba(0,0,0,.5);
        opacity: 0.85;
        font-size: 28px;
        position: absolute;
        bottom: 0;
        padding: 20px;
      }
    </style>
    <main>
    </main>
    <footer>
      <div class="cta">
        Please wait <span id="timer"></span> seconds to continue.
      </div>
    </footer>
  </body>
</html>
