<!DOCTYPE html>
<html>
  <body>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,100);

      @media {
        html {
          background: url(https://unsplash.it/800/480?image={{imageId}}) no-repeat center center fixed;
        }
      }
      @media screen and (min-resolution: 192dpi) {
        html {
          background: url(https://unsplash.it/1280/800?image={{imageId}}) no-repeat center center fixed;
        }
      }

      html {
        background-size: cover;
      }

      body {
        margin: 0;
        padding: 0;

        font-family: 'Roboto';
        font-weight: 100;
      }

      footer {
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.33) 38%, rgba(0,0,0,0.66) 100%);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
      }

      .cta {
        color: white;
        text-shadow: 0 2px 2px rgba(0,0,0,.5);
        opacity: 0.85;
        font-size: 28px;
        position: absolute;
        bottom: 0;
        padding: 20px;
      }
    </style>
    <footer>
      <div class="cta">
        Please wait <span id="timer"></span> seconds to continue.
      </div>
    </footer>
  </body>
</html>
